apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: movies
  description: my movies app
  tags:
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=movies'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
