apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: movies
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: movies
spec:
  serviceClaims:
    - name: db
      ref:
        apiVersion: with.sql.tanzu.vmware.com/v1
        kind: MySQL
        name: mysql-movies
  build:
    env:
    - name: BP_JVM_VERSION
      value: "17.*"
  source:
    git:
      url: http://github.com/ryanjbaxter/movies
      ref:
        branch: main