apiVersion: carto.run/v1alpa1
kind: Workload
metadata:
  name: tournyc
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tournyc
spec:
  source:
    git:
      url: git-source-url
      ref:
        branch: git-branch-name
        